<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Juego de Dados</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Juego de Dados</h1>
    </header>
    <div id="reglas">
        <h1>Reglas del juego</h1>
        <h3>Objetivo</h3>
        <p>Ser el primer jugador en llegar el casillero 20</p>
        <h3>Como jugar</h3>
        <p>Si el dado muestra un 1, el jugador pierde todos los puntos acumulados en este turno y su turno termina inmediatamente.</p>
        <p>Si el dado muestra entre 2 y 6 el jugador sigue avanzando</p>
        <h3>Fin de la partida</h3>
        <p>El primer jugador en alcanzar o superar la puntuación objetivo gana la partida.</p>
        <button id="botonIniciar" class="boton">Iniciar</button>
    </div>
    <div id="cuerpo">
        <div id="resultados"><div id="game-container">
        
            <div class="dice-container">
                <div id="dice1" class="dice"></div>
                <div id="dice2" class="dice"></div>
            </div>
            
            <div id="score-board">
                <div class="score">
                    <h3>Jugador 1</h3>
                    <p id="playerScore">0</p>
                </div>
                <div class="score">
                    <h3>Jugador 2</h3>
                    <p id="computerScore">0</p>
                </div>
            </div>
            <div class="button-container">
                <button id="rollButton" onclick="playRound()">Tirar Dados</button>
                <button id="reiniciarButton" onclick="reiniciarJuego()">Reiniciar Juego</button>
            </div>
            
            
            <div id="gameResult"></div>
        </div></div>
        <div id="tablero">
            <div class="pie_de_pagina">
                <div class="a">
                    <p>1</p>
                </div>
                <div class="b">
                    <p>2</p>
                </div>
                <div class="c">
                    <p>3</p>
                </div>
                <div class="d">
                    <p>4</p>
                </div>
                <div class="e">
                    <p>5</p>
                </div>
                <div class="f">
                    <p>6</p>
                </div>
                <div class="g">
                    <p>7</p>
                </div>
                <div class="h">
                    <p>8</p>
                </div>
                <div class="i">
                    <p>9</p>
                </div>
                <div class="j">
                    <p>10</p>
                </div>
                <div class="k">
                    <p>11</p>
                </div>
                <div class="l">
                    <p>12</p>
                </div>
                <div class="m">
                    <p>13</p>
                </div>
                <div class="n">
                    <p>14</p>
                </div>
                <div class="o">
                    <p>15</p>
                </div>
                <div class="p">
                    <p>16</p>
                </div>
                <div class="q">
                    <p>17</p>
                </div>
                <div class="r">
                    <p>18</p>
                </div>
                <div class="s">
                    <p>19</p>
                </div>
                <div class="t">
                    <p>20</p>
                </div>
              </div>
        </div>
      </div>
    
    
    <script src="script.js"></script>
</body>
</html>