#cuerpo {  display: grid;
  grid-template-columns: 0.8fr 1.4fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "resultados tablero";
}
.dice-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}
.dice {
  width: 100px;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  color: black;
  border-radius: 10px;
  border: 2px solid #333;
}

.dice.rolling {
  animation: roll 1s ease-in-out;
}
#reglas{
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  height: 420px;
  width: 700px;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#resultados { 
  grid-area: resultados; 
  margin-left: 10%;
  margin-top: 10%;
}
#botonIniciar{
  background: linear-gradient(to right, #ff6b6b, #feca57);
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.5s;
}
#tablero { 
  grid-area: tablero; 
  margin-top: -10%;
  display: none;
}

body{
  font-family: 'Orbitron', sans-serif;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #a8b4ec 0%, #6f1cc2 100%);
  color: white;
  background-size: 300% 300%;
  animation: cambioColores 6s infinite alternate;
}
#game-container {
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  margin-top: 5%;
  margin-bottom: -5%;
  display: none;

}
.dice-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.dice {
  font-size: 100px;
  margin: 10px;
  transition: transform 0.3s ease;
}
.dice.rolling {
  animation: shake 0.5s infinite;
}
#rollButton {
  background: linear-gradient(to right, #ff6b6b, #feca57);
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}
#rollButton:hover {
  transform: scale(1.05);
}
#gameResult {
  margin-top: 20px;
  font-weight: bold;
}
@keyframes shake {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(15deg); }
  75% { transform: rotate(-15deg); }
}

header{
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:cursive;
  font-size: 24px;
  color: rgb(255, 255, 255);
  text-align: center;
}

@keyframes cambioColores {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
  .pie_de_pagina {  
    display:grid;
    padding: 10%;
    margin-left: 10%;
    margin-right: 10%;  
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 30px;
    grid-auto-flow: row;
    justify-content: center;
    font-size: 40px;
  }
  .a { 
    background-color: rgb(98, 184, 125);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: 80%;
}
  
  .b { 
    background-color: rgb(83, 128, 97);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: 80%;
}
  
  .c { 
    background-color: rgb(76, 167, 154);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: 80%;
}
  
  .d { 
    background-color: rgb(28, 119, 152);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: 80%;
}
  
  .e { 
    background-color: rgb(37, 106, 59);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: 80%;

}
  
  .f { 
    background-color: rgb(124, 132, 51);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: 20%;
}
  
  .g { 
    background-color: rgb(152, 186, 94);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: 20%;
}
  
  .h { 
    background-color: rgb(193, 121, 69);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: 20%;
}
  
  .i { 
    background-color: rgb(105, 98, 184);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: 20%;

}
  
  .j { 
    background-color: rgb(157, 39, 187);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: 20%;
}
  
  .k { 
    background-color: rgb(214, 122, 16);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: -40%;
}
  
  .l { 
    background-color: rgb(184, 98, 98);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: -40%;
}
  
  .m { 
    background-color: rgb(214, 10, 10);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: -40%;
}
  
  .n { 
    background-color: rgb(94, 53, 121);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-bottom: 50px;
    margin-top: -40%;
}
  
  .o { 
    background-color: rgb(21, 103, 110);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-top: -40%;
}
  
  .p { 
    background-color: rgb(24, 79, 41);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-bottom: 50px;
    margin-top: -100%;
}
  
  .q { 
    background-color: rgb(85, 96, 88);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-bottom: 50px;
    margin-top: -100%;
}
  
  .r { 
    background-color: rgb(125, 170, 42);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-bottom: 50px;
    margin-top: -100%;
}
  
  .s { 
    background-color: rgb(249, 183, 3);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-bottom: 50px;
    margin-top: -100%;
}
  
  .t { 
    background-color: rgb(39, 124, 148);
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: fantasy;
    color: aliceblue;
    border-radius: 40px;
    margin-bottom: 50px;
    margin-top: -100%;
}
  
.dice-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.dice {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  transform-style: preserve-3d;
}

.ficha {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  transform: translateX(-50%);
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: all 0.5s ease;
}

.jugador1 {
  background: linear-gradient(145deg, #ff6b6b, #ff416c);
  left: 30%;
}

.jugador2 {
  background: linear-gradient(145deg, #32ccbc, #0072ff);
  left: 70%;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.dice {
  position: relative;
  overflow: hidden;
}

.dice.rolling {
  animation: roll 0.5s linear infinite;
}

@keyframes roll {
  0% { transform: rotateX(0deg) rotateY(0deg); }
  25% { transform: rotateX(90deg) rotateY(45deg); }
  50% { transform: rotateX(180deg) rotateY(90deg); }
  75% { transform: rotateX(270deg) rotateY(135deg); }
  100% { transform: rotateX(360deg) rotateY(180deg); }
}

.a, .b, .c, .d, .e, .f, .g, .h, .i, .j, .k, .l, .m, .n, .o, .p, .q, .r, .s, .t {
  position: relative;
}

#reiniciarButton {
  background: linear-gradient(to right, #4facfe, #00f2fe);
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: transform 0.2s;
}

#reiniciarButton:hover {
  transform: scale(1.05);
}