<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Temu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg temu-orange px-4">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold text-white" href="#">TEMU</a>
        <form class="d-flex me-auto ms-3" style="width: 300px;">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
        <div>
        <a class="me-3" href="#">Sign In</a>
        <a class="me-2" href="#">Cart</a>
        <img src="img/shopping_cart.png" width="25" height="25">
        </div>
    </div>
    </nav>
    <div class="temu-orange category-bar text-center py-2">
    <div class="d-flex justify-content-center">
        <div class="px-3">Calzados</div>
        <div class="px-3">Ropa</div>
        <div class="px-3">Accesorios</div>
        <div class="px-3">Cosmeticos</div>
    </div>
    </div>

<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-md-2">
      <h6>Categories</h6>
      <ul class="list-group">
        <li class="list-group-item">Calzados</li>
        <li class="list-group-item">Ropa</li>
        <li class="list-group-item">Joyerias</li>
        <li class="list-group-item">Accesorios</li>
        <li class="list-group-item">Cosmeticos</li>
      </ul>
    </div>
    <div class="col-md-8">
      <div class="border p-4 text-center mb-3">
        <img src="img/banner.png" class="img-fluid">
      </div>
      <div class="row g-3">
        <div class="col-4 text-center">
          <div class="bg-light p-3 mb-2">
            <img src="img/pro1.png">
          </div>
          <button class="price-btn">22.99 €</button>
        </div>
        <div class="col-4 text-center">
          <div class="bg-light p-3 mb-2">
            <img src="img/pro2.png">
          </div>
          <button class="price-btn">15.99 €</button>
        </div>
        <div class="col-4 text-center">
          <div class="bg-light p-3 mb-2">
            <img src="img/pro3.png">
          </div>
          <button class="price-btn">13.99 €</button>
        </div>
        <div class="col-4 text-center">
            <div class="bg-light p-3 mb-2">
                <img src="img/pro4.png">
            </div>
            <button class="price-btn">12.99 €</button>
          </div>
          <div class="col-4 text-center">
            <div class="bg-light p-3 mb-2">
                <img src="img/pro5.png">
            </div>
            <button class="price-btn">18.99 €</button>
          </div>
          <div class="col-4 text-center">
            <div class="bg-light p-3 mb-2">
                <img src="img/pro6.png">
            </div>
            <button class="price-btn">14.99 €</button>
          </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="promo-box p-3 rounded">
        <img src="img/imgpromo.png" class="img-fluid mb-2">
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
