<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercicios</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Ejercicios de iniciacion</h1>
<p id="mensaje">Presiona el botón para mostrar un mensaje.</p>
<button id="boton1">Mensaje</button>
<button id="boton2">Area de un cuadrado de lado 5</button>
<button id="boton3">Area de un cuadrado</button>
<button id="boton4">Operaciones</button>
<button id="boton5">Area y circunferencia</button>
<button id="boton6">Descuento</button>
<button id="boton7">Millas</button>
<button id="boton8">Ascendentes</button>
<button id="boton9">Mayores o iguales</button>
<button id="boton10">Comparacion</button>
<button id="boton11">Operaciones</button>
<button id="boton12">Oprime</button>
<button id="boton12">Positivos y negativos</button>
<script src="script.js"></script>
</body>
</html>