.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "h1 h2 h3"
      "h4 h5 h6"
      "h7 h8 h9"
      "h10 h11 h12";
  }
  
  .h1,.h2,.h3,.h4,.h5,.h6,.h7,.h8,.h9,.h10,.h11,.h12 { 
    background-color: #ffffff;
    color: #000000;
    padding: 5%;
    font-size: 15px;
    border-radius: 30px;
    align-items: center;
    border:5px solid black;
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 20px;
    margin-left: 20px;
}
  
.containerA {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.6fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img"
    "desc"
    "precio";
}

.img { 
  text-align: center;
  margin-top: 10%;
}

.desc { 
  grid-area: desc; 
}

.precio { 
  grid-area: precio; 
}

.containerB {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.6fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img"
    "desc"
    "precio";
}

.img { 
  grid-area: img; 
}

.desc { 
  grid-area: desc; 
}

.precio { 
  grid-area: precio; 
}
.containerC {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.6fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img"
    "desc"
    "precio";
}

.img { 
  grid-area: img; 
}

.desc { 
  grid-area: desc; 
}

.precio { 
  grid-area: precio; 
}
.containerD {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.6fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img"
    "desc"
    "precio";
}

.img { 
  grid-area: img; 
}

.desc { 
  grid-area: desc; 
}

.precio { 
  grid-area: precio; 
}
.containerE {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.6fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img"
    "desc"
    "precio";
}

.img { 
  grid-area: img; 
}

.desc { 
  grid-area: desc; 
}

.precio { 
  grid-area: precio; 
}
.containerF {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.6fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img"
    "desc"
    "precio";
}

.img { 
  grid-area: img; 
}

.desc { 
  grid-area: desc; 
}

.precio { 
  grid-area: precio; 
}
.containerG {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.6fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img"
    "desc"
    "precio";
}

.img { 
  grid-area: img; 
}

.desc { 
  grid-area: desc; 
}

.precio { 
  grid-area: precio; 
}
.containerH {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.6fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img"
    "desc"
    "precio";
}

.img { 
  grid-area: img; 
}

.desc { 
  grid-area: desc; 
}

.precio { 
  grid-area: precio; 
}
.containerI {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.6fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img"
    "desc"
    "precio";
}

.img { 
  grid-area: img; 
}

.desc { 
  grid-area: desc; 
}

.precio { 
  grid-area: precio; 
}
.containerJ {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.6fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img"
    "desc"
    "precio";
}

.img { 
  grid-area: img; 
}

.desc { 
  grid-area: desc; 
}

.precio { 
  grid-area: precio; 
}
.containerK {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.6fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img"
    "desc"
    "precio";
}

.img { 
  grid-area: img; 
}

.desc { 
  grid-area: desc; 
}

.precio { 
  grid-area: precio; 
}
.containerL {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.6fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img"
    "desc"
    "precio";
}

.img { 
  grid-area: img; 
}

.desc { 
  grid-area: desc; 
}

.precio { 
  grid-area: precio; 
}