<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercicios</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Ejercicios de iniciacion</h1>
<p id="mensaje">Presiona el botón para mostrar un mensaje.</p>
<button id="boton1">Mayor de edad</button>
<button id="boton2">Mayor y menor de edad</button>
<button id="boton3">Del 1-20</button>
<button id="boton4">Del 1-200 pares</button>
<button id="boton5">Del 1-200</button>
<button id="boton6">Introduce numero</button>
<button id="boton7">Introduce nota</button>
<button id="boton8">Introduce numero</button>
<button id="boton9">Introduce la hora</button>
<button id="boton10">Numeros no nulos</button>
<button id="boton11">No nulos P Y N</button>
<button id="boton12">Secuencia de numeros</button>
<button id="boton13">Suma y producto</button>
<button id="boton14">Sueldos</button>
<script src="script.js"></script>
</body>
</html>