body {
  font-family: sans-serif;
  margin: 0;
  background-color: black;
  color: white;
}

header {
  display: flex;
  min-height: 100px;
  background-color: rgb(35, 22, 22);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

#cambiar_estilos{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.logo {
  display: flex;
}

.logo img {
  height: 100px;
  margin-right: 15px;
  margin-bottom: 20px;
}

.RRSS img{
  margin-bottom: -60PX;
  height: 50px;
}

nav{
  display:flex;
  justify-content: center;
  align-items: center;
}

nav a {
  font-weight: 600;
  padding-right: 30px;
}

nav a:hover {
  color: green;
}


.titulo {
  font-size: 2rem;
  color: #5c5757;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.burger-card {
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid lightcoral;
}

.burger-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgb(234, 231, 231);
}

.grid-container:hover > :not(:hover){
  opacity: 0.4;
  filter: blur(10px);
}

.burger-card img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.burger-card h2 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: lightgray;
}

.burger-card p {
  font-size: 1rem;
  color: #a81212;
  font-style: italic;
  margin: 10px 0;
}

.precio {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  color: #e74c3c;
  text-shadow:1px 1px 1px gray;
}

.burger-card button {
  position: relative;
  bottom:5px;
  background-color: lightgray;
}

.totales{
  display:block;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  width: 25%;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

#cuenta_regresiva{
  text-align: center;
  color:red;
  font-weight: bold;
  font-size: 2.5rem;
  text-shadow: 2px 2px 10px blueviolet;
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  nav {
    padding: 10px 0px;
  }
  nav a:hover {
    color: white;
  }
}
